<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="MyntraClone.css">

</head>
<body>
 <div class="main" id="main1">
   <img  src="myntralogo.jpg" alt="myntra logo" width="50px" height="50px">
   <div><a href="https://www.myntra.com/shop/men">MEN</a></div>
   <div><a href="https://www.myntra.com/shop/women">WOMEN</a></div>
   <div><a href="https://www.myntra.com/shop/kids">KIDS</a></div>
   <div><a href="https://www.myntra.com/shop/home-living">HOME & LIVING</a></div>
   <div><a href="https://www.myntra.com/personal-care">BEAUTY</a></div>
   <div><a href="https://www.myntra.com/studio/home">STUDIO </a><span class="badge bg-secondary" style="background-color: rgb(0, 0, 0);">New</span></div>
   <div> </div>
   <div class="icon"> <i class="fa-solid fa-magnifying-glass"></i> <input placeholder="Search for Products" type="text"></div>
   <div  id="pro"><center><i class="fa-solid fa-user" ></i> <p><a href="">Profile</a></p></center></div>
   <div  id="pro" ><center><i class="fa-regular fa-heart"></i><p><a href="https://www.myntra.com/wishlist">Whishlist</a></p></center></div>
   <div  id="pro" ><center><i class="fa-solid fa-bag-shopping"></i><p><a href="https://www.myntra.com/checkout/cart">Bag</a></p></center></div>
</div> 


<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active i">
      <a href="https://www.myntra.com/online-fashion-store"><img src="Slide 1.png" class="d-block w-100" alt="Slide1" height="500px"></a>
    </div>
    <div class="carousel-item i">
     <a href="https://www.myntra.com/mobile-accessories?extra_search_param=isautosuggestentry%3atrue%3a%3aid%3a2297-mobile-accessories&rawQuery=Mobile%20Accessories"> <img src="Slide2.png" class="d-block w-100" alt="Slide2" height="500px"></a>
    </div>
    <div class="carousel-item i">
      <a href="https://www.myntra.com/home-furnishing?f=Categories%3AAppliance%20covers%2CAprons%2CBakeware%2CBar%20Accessories%2CBar%20and%20Drinkware%2CCoasters%2CCookware%2CCups%20and%20Mugs%2CCutlery%2CDining%20Essentials%2CDinnerware%2CKitchen%20Gloves%2CKitchen%20Linen%20Sets%2CKitchen%20Storage%2CKitchen%20Tools%2CKitchen%20Towels%2COven%20Glove%2CServeware%2CTable%20Cloth%2CTable%20Covers%2CTable%20Linen%20Sets%2CTable%20Napkins%2CTable%20Placemats%2CTowel%20Set%2CTrays%2CWater%20Bottle"><img src="Slide3.png" class="d-block w-100" alt="Slide3" height="500px"></a>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="coup">
   <center><p>COUPONS CORNER</p></center> 
</div>

<div class="ci">
    <img  class="ci" src="couponSlide.png" >
</div>

<div class="coup">
    <center><p>BEST DEALS ON VARIOUS PRODUCTS</p></center> 
</div>

<div class="mobile">
  <div class="blocks" > <a href="https://www.myntra.com/fusion-wear?rf=Discount%20Range%3A50.0_100.0_50.0%20TO%20100.0&sort=popularity"><img src="block1.png" alt="block1"></a></div>
  <div class="blocks"> <a href="https://www.myntra.com/men-casual-wear?plaEnabled=false&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0"><img src="block2.png" alt="block2"></a></div>
  <div class="blocks"> <a href="https://www.myntra.com/wsa-all-new?rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0"><img src="block3.png" alt="block3"></a></div>
  <div class="blocks"><a href="https://www.myntra.com/beauty-page-appliances?rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0"><img src="block4.png" alt="block4"></a></div>
  <div class="blocks"> <a href="https://www.myntra.com/watches?rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0"><img src="block5.png" alt="block5"></a></div>
  <div class="blocks"> <a href="https://www.myntra.com/grooming?f=Brand%3ABeardhood%2CBombay%20Shaving%20Company%2CFoolzy%2CTHE%20MAN%20COMPANY%2CUstraa&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0"><img src="block6.png" alt="block6"></a></div>
  <div class="blocks"><a href="https://www.myntra.com/footwear?f=Gender%3Amen%2Cmen%20women&plaEnabled=false&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0"><img src="block7.png" alt="block7"></a></div>
  <div class="blocks"><a href="https://www.myntra.com/footwear-new?f=Gender%3Amen%20women%2Cwomen&plaEnabled=false&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0"><img src="block8.png" alt="block8"></a></div>
</div>

<div class="coup">
</div>

<div class="ci">
  <a  href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=EAIaIQobChMIuNHZuPfVhwMVv83CBB0X2yI7EAAYASAAEgIhevD_BwE">  <img  class="ci" src="endcard.png" > </a>
</div>

<div class="coup">
</div>
<div class="footer">
   <div class="innerfooter">
   <ul>
   <li><a href="https://www.myntra.com/?src=onlineShopping" ><p style="font-weight: 500; color: black;">OLINE SHOPPING</p></a></li>
   <li><a href="https://www.myntra.com/shop/men">Men</a></li>
   <li><a href="https://www.myntra.com/shop/women">Women</a></li>
   <li><a href="https://www.myntra.com/shop/kids">Kids</a></li>
   <li><a href="https://www.myntra.com/shop/home-living">Home & Living</a></li>
   <li><a href="https://www.myntra.com/personal-care">Beauty</a></li>
   <li><a href="https://www.myntra.com/giftcard">Gift Cards</a></li>
   <li><a href="https://www.myntra.com/myntrainsider?cache=false">Myntra Insider</a></li>
    </ul>
   </div>

   <div class="innerfooter">
    <ul>
      <li><a href="" ><p style="font-weight: 500; color: rgb(0, 0, 0);">CUSTOMER POLICIES</a></p></li>
      <li><a href="https://www.myntra.com/contactus">Contact Us</a></li>
      <li><a href="https://www.myntra.com/faqs">FAQ</a></li>
      <li><a href="https://www.myntra.com/tac">T&C</a></li>
      <li><a href="https://www.myntra.com/termsofuse">Terms Of Use</a></li>
      <li><a href="https://www.myntra.com/login?referer=https%3A%2F%2Fwww.myntra.com%2Fmy%2Forders">Track Orders</a></li>
      <li><a href="https://www.myntra.com/faqs#shipping">Shipping</a></li>
      <li><a href="https://www.myntra.com/faqs#cancel">Cancellation</a></li>
    </ul>
   </div>
<div class="innerfooter">
 <p  style="font-weight: 500; color: rgb(0, 0, 0);" > EXPERIENCE MYNTRA APP ON MOBILE</p> <a href="https://play.google.com/store/apps/details/Myntra_Fashion_Shopping_App?id=com.myntra.android&hl=en_SG"><img src="googleplayicon.png" alt=""></a><a href="https://apps.apple.com/in/app/myntra-fashion-shopping-app/id907394059"><img src="applestore icon.png" alt=""> </a> 
</div>

</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>