.main
{
    display: flex ;
    font-weight: 500;
    font-size: 85%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
  
}

#pro
{ 
    display: flex ;
    font-size: 90%;
  
}
#demo
{
   align-items: start;
    width: 100%;
    height: 100%;
}
.i{
    width: 100% !important;
    height: 500px !important;
}
.carousel{
    display: flex;
    height: 500px !important;
 
}
.coup{
    display: flex ;
    font-weight: 700;
    font-size: 200%;
    width: 100%;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 100px;
    align-items: center;
    color: rgb(245, 8, 47);
    justify-content: space-evenly;
}
.ci
{
    display: flex ;
    height: 400px;
    width: 100%;
}
.t
{
    width: 10% !important;
    height: 200px !important;
}
.mobile {
    display: flex;
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
}

.blocks img {
    width: 100%;
    height: 300px;
}
button
{
    border: 0px;
    background-color: white;
}
.blocks:hover
{
  transform: scale(1.05,1.05);
  transition: 100ms;
}
.footer
{
    display: flex ;
    height: 400px;
    width: 100%;
    justify-content: space-evenly;
   background-color: rgb(229, 234, 240);
   align-items: center;
}
ul 
{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
@media (max-width: 768px) {
    .main {
        font-size: 75%;
        height: auto;
    }
 
    .carousel, .i {
        height: 40vh;
    }
 
    .coup {
        font-size: 1.5rem;
    }
 }
 